proto/proto/register.proto

syntax = "proto2";
package douyin.core;

option go_package = "../pkg;message";

/*
    /douyin/user/register/用户注册接口
    新用户注册时提供用户名，密码，昵称，用户名保证唯一。创建成功后返回用户id和权限token
    POST
*/
message douyin_user_register_request {
    required string username = 1; // 注册用户名，最长32个字符
    required string password = 2; // 密码，最长32个字符
}
message douyin_user_register_response {
    required int32 status_code = 1; // 状态码，0-成功，其他值-失败​
    optional string status_msg = 2; // 返回状态描述​
    required int64 user_id = 3; // 用户id​
    required string token = 4; // 用户鉴权token​
}